# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

# server api
API_PORT=4000

# create admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE=380681111111
ADMIN_PASSWORD=DRAGster88

# service
SALT_ROUNDS=10
ACCESS_TOKEN_TIME=300
REFRESH_TOKEN_TIME=30d